<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="35dp"
        android:paddingBottom="35dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/s4"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="35dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s5"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/name"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="18dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s6"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/sap"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="18dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s7"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="18dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s8"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/editTextText6"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="18dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s11"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/editTextText7"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="18dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s9"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextText8"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/passwd"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="18dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s10"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextText9"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/confpasswd"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="30dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="@string/b6"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>